{
  "name": "Remove Ads from Photopea",
  "description": "Hide the ads on Photopea",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["*://*.photopea.com/*"],
      "js": ["app.js"]
    }
  ]
}
